{
  "name": "tv-routine-db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViniciusGarciaSilva/tv-routine-db.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ViniciusGarciaSilva/tv-routine-db/issues"
  },
  "homepage": "https://github.com/ViniciusGarciaSilva/tv-routine-db#readme",
  "dependencies": {
    "express": "^4.17.1",
    "sqlite-sync": "^0.3.9"
  }
}
